# https://github.com/drduh/config/blob/master/gpg-agent.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
enable-ssh-support
ttyname $GPG_TTY
default-cache-ttl 84000
max-cache-ttl 84000

default-cache-ttl-ssh 60480000
max-cache-ttl-ssh 60480000

#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-tty
#pinentry-program /usr/bin/pinentry-x11
#pinentry-program /usr/local/bin/pinentry-curses
#pinentry-program /usr/local/bin/pinentry-mac
#pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
pinentry-program /opt/homebrew/bin/pinentry-mac

# Setup GPG for git on macOS
# see: https://medium.com/@jma/setup-gpg-for-git-on-macos-4ad69e8d3733
