[user]
	name = Vladislav Soprun
	email = develop@soprun.com
	signingkey = 0x8120213055C84C2C3324FB08B7502F96C5DC44C2
[commit]
	gpgsign = true
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[gpg]
	program = gpg
