[user]
	name = Vladislav Soprun
	email = develop@soprun.com

#	signingkey = C5DC44C2
#[commit]
#	gpgsign = true
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
