[user]
	name = Vladislav Soprun
	email = develop@soprun.com
	signingkey = B7502F96C5DC44C2
[commit]
	gpgsign = false
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[gpg]
	program = gpg2
