Host *
  AddKeysToAgent yes
  UseKeychain yes
  IdentitiesOnly yes
  IdentityFile ~/.ssh/default_rsa

Host *
  AddKeysToAgent yes
  UseKeychain yes
  IdentitiesOnly yes
  IdentityFile ~/.ssh/yubikey_rsa

#Host *
#  AddKeysToAgent yes
#  UseKeychain yes
#  IdentitiesOnly yes
#  IdentityFile ~/.ssh/id_gcloud
