[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[user]
	name = Vladislav Soprun
	email = develop@soprun.com
	signingkey = 8120213055C84C2C3324FB08B7502F96C5DC44C2
[gpg]
	program = gpg
[commit]
	gpgsign = true
[core]
	editor = vim
