; error_reporting = E_ALL ^ E_DEPRECATED & E_USER_ERROR

# display_errors = On

;32767

# error_reporting = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED & ~E_USER_ERROR & ~E_USER_WARNING & ~E_USER_NOTICE
error_reporting = E_ALL | E_STRICT


display_errors = On
display_startup_errors = Off

expose_php = Off

ignore_repeated_errors = On

html_errors = On
log_errors = On


; Determines if Zend OPCache is enabled
opcache.enable = 1
