[xdebug]
zend_extension = "xdebug.so"
;zend_extension = xdebug
;zend_extension = "/opt/homebrew/Cellar/php@7.4/7.4.27/pecl/20190902/xdebug.so"
xdebug.mode = develop
xdebug.client_host = 127.0.0.1
xdebug.client_port = 9003
xdebug.enable = 1
xdebug.cli_color = 1
;xdebug.file_link_format = "phpstorm://open?file=%f&line=%l"
;xdebug.log_level = 7

;xdebug.start_with_request = yes
; xdebug.start_upon_error=yes
xdebug.start_with_request = trigger
xdebug.idekey = PHPSTORM

; see: https://dephpend.com/#setup
xdebug.trace_format = 1
xdebug.show_error_trace=1

;xdebug.profiler_append = 0
;xdebug.output_dir = "/Users/soprun/dev/_profiler"
;xdebug.profiler_output_name = cachegrind.out.%p
;xdebug.use_compression = false

