[xdebug]
;zend_extension = "xdebug.so"
;zend_extension = xdebug
;zend_extension = "/opt/homebrew/Cellar/php@7.4/7.4.27/pecl/20190902/xdebug.so"
xdebug.mode = debug,develop,trace
xdebug.client_host = 127.0.0.1
xdebug.client_port = 9003
xdebug.enable = 1
xdebug.cli_color = 1
;xdebug.file_link_format = "phpstorm://open?file=%f&line=%l"
;xdebug.log_level = 3

;xdebug.start_with_request = yes
xdebug.start_with_request = trigger
xdebug.idekey = PHPSTORM

; see: https://dephpend.com/#setup
xdebug.trace_format = 1


;xdebug.output_dir = "<path to output folder>"
