Host *
  IgnoreUnknown AddKeysToAgent,UseKeychain
  UseKeychain yes
  AddKeysToAgent yes
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_rsa_yubikey.pub

Host *
  IgnoreUnknown AddKeysToAgent,UseKeychain
  UseKeychain yes
  AddKeysToAgent yes
  IdentitiesOnly yes
  IdentityFile ~/.ssh/65590ec80a8f1af842792da92e392dcd

Host 178.154.225.84
  UseKeychain yes
  AddKeysToAgent yes
  IdentitiesOnly yes
  IdentityFile ~/.ssh/playground
