Host *
  PreferredAuthentications publickey
  Compression yes
  ServerAliveInterval 30
  ServerAliveCountMax 9999
  VisualHostKey yes
  UseKeychain yes
  AddKeysToAgent yes
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_rsa_yubikey.pub

Host *
  UseKeychain yes
  AddKeysToAgent yes
  IdentitiesOnly yes
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/46a567a98cf7c86bdbf3ba8c6ee3a27f

# Host *
#   IgnoreUnknown AddKeysToAgent,UseKeychain
#   UseKeychain yes
#   AddKeysToAgent yes
#   IdentitiesOnly yes
#   IdentityFile ~/.ssh/id_rsa_yubikey.pub
#

# Host 178.154.225.84
#   UseKeychain yes
#   AddKeysToAgent yes
#   IdentitiesOnly yes
#   IdentityFile ~/.ssh/playground

# Host gitlab.com
#   Hostname altssh.gitlab.com
#   User git
#   Port 443
#   PreferredAuthentications publickey
#   IdentityFile ~/.ssh/gitlab

#Host *
#	IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
