Host *
  PreferredAuthentications publickey
  Compression yes
  ServerAliveInterval 30
  ServerAliveCountMax 9999
  VisualHostKey yes
  UseKeychain yes
  AddKeysToAgent yes
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_rsa_yubikey.pub

# Host *
#   IgnoreUnknown AddKeysToAgent,UseKeychain
#   UseKeychain yes
#   AddKeysToAgent yes
#   IdentitiesOnly yes
#   IdentityFile ~/.ssh/id_rsa_yubikey.pub
#
# Host *
#   IgnoreUnknown AddKeysToAgent,UseKeychain
#   UseKeychain yes
#   AddKeysToAgent yes
#   IdentitiesOnly yes
#   IdentityFile ~/.ssh/65590ec80a8f1af842792da92e392dcd

# Host 178.154.225.84
#   UseKeychain yes
#   AddKeysToAgent yes
#   IdentitiesOnly yes
#   IdentityFile ~/.ssh/playground

# Host gitlab.com
#   Hostname altssh.gitlab.com
#   User git
#   Port 443
#   PreferredAuthentications publickey
#   IdentityFile ~/.ssh/gitlab

