Host *
  IgnoreUnknown AddKeysToAgent,UseKeychain
  AddKeysToAgent yes
  UseKeychain yes
  # IdentitiesOnly yes
  # IdentityFile ~/.ssh/id_rsa_yubikey.pub

Host *
  IgnoreUnknown AddKeysToAgent,UseKeychain
  AddKeysToAgent yes
  UseKeychain yes
  IdentitiesOnly yes
  IdentityFile ~/.ssh/d829da122e0a436df4747231b84e2acf
