Host *
  IgnoreUnknown AddKeysToAgent,UseKeychain
  AddKeysToAgent yes
  UseKeychain yes
  IdentitiesOnly yes
  IdentityFile ~/.ssh/46a567a98cf7c86bdbf3ba8c6ee3a27f

Host *
  IgnoreUnknown AddKeysToAgent,UseKeychain
  AddKeysToAgent yes
  UseKeychain yes
  IdentitiesOnly yes
  User bitnami
  IdentityFile ~/.ssh/46a567a98cf7c86bdbf3ba8c6ee3a27f
