#Host *
#  IgnoreUnknown AddKeysToAgent,UseKeychain
#  AddKeysToAgent yes
#  UseKeychain yes
#  IdentitiesOnly yes
#  IdentityFile ~/.ssh/id_rsa

# Host *
#   IgnoreUnknown AddKeysToAgent,UseKeychain
#   AddKeysToAgent yes
#   UseKeychain yes
#   IdentitiesOnly yes
#   User soprun
#   # IdentityFile ~/.ssh/id_rsa

# Host *
#   IgnoreUnknown AddKeysToAgent,UseKeychain
#   AddKeysToAgent yes
#   UseKeychain yes
#   IdentitiesOnly yes
#   User v.soprun
#   IdentityFile ~/.ssh/id_rsa
